# TinyPet

./: .gitignore  README.md  app.yaml  package-lock.json  pom.xml
TinyPet/: package-lock.json
TinyPet/backend/src/main/resources/static/browser/: main-M2BBWN5E.js
TinyPet/frontend/: README.md  angular.json
TinyPet/frontend/src/app/: app.component.ts
backend/: pom.xml
backend/src/main/java/org/example/: DataServlet.java  EmbeddedPetition.java  FrontendServlet.java  PetitionEndpoint.java  PetitionResponse.java  PetitionUtils.java  SignerInfo.java  SignersResponse.java
backend/src/main/java/org/router/: SPARouter.java
backend/src/main/resources/static/browser/: index.html
backend/src/main/webapp/: index.html  main-22Z6AFOG.js  main-236XXGPQ.js  main-23QNNKXH.js  main-4E4TNNSL.js  main-4RFFCPN7.js  main-B4BVJHNG.js  main-BHA4354T.js  main-BPGORGJC.js  main-CUFGLAVC.js  main-G3OFNMXQ.js  main-GCVYBMKE.js  main-HGHDH547.js  main-JFIF4T63.js  main-JL7HF2HC.js  main-K53ML3H6.js  main-K5L5KKUW.js  main-KXXL63MR.js  main-L7KZH7NH.js  main-LPQVTVFX.js  main-LRLYH3E4.js  main-MDOM3CA5.js  main-MIX2KWVE.js  main-OCYCSXP6.js  main-Q3JVXOL5.js  main-QF5DEGDK.js  main-SBW7LB36.js  main-SLWKS7EE.js  main-TD6TNUWC.js  main-UIX3KYZN.js  main-VMWCD3YN.js  main-VTFNB2RD.js  main-WA5RFDQE.js  main-XE3OJS4H.js  main-XQOT5G5V.js  main-ZPLUJNYJ.js  styles-B37BEE3B.css
backend/src/main/webapp/WEB-INF/: app.yaml  appengine-web.xml  index.yaml  web.xml
backend/src/main/webapp/frontend/: app.js  index.html
backend/src/test/api/bruno/TinyPet/: bruno.json  list.bru
frontend/: .gitignore  angular.json  package.json  pom.xml
frontend/src/: app.js  index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/banner/: banner.component.css  banner.component.html  banner.component.ts
frontend/src/app/dialogs/create-petition-dialog/: create-petition-dialog.component.css  create-petition-dialog.component.html  create-petition-dialog.component.ts
frontend/src/app/dialogs/login-dialog/: login-dialog.component.css  login-dialog.component.html  login-dialog.component.ts
frontend/src/app/dialogs/must-login-dialog/: must-login-dialog.component.html  must-login-dialog.component.ts
frontend/src/app/environments/: environment.prod.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/interfaces/: google-jwt-payload.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/petition/: petition.component.html  petition.component.ts
frontend/src/app/petition/petition-details/: petition-details.component.css  petition-details.component.html  petition-details.component.ts
frontend/src/app/petition/top-petition/: top-petition.component.css  top-petition.component.html  top-petition.component.ts
frontend/src/app/services/: api.service.ts  cookies.service.ts  user.service.ts
frontend/src/components/: PetitionDetail.js  PetitionForm.js  PetitionList.js  SignerList.js
